{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jATOQOthSO57UY3xBUPyK",
      "type": "rectangle",
      "x": 740,
      "y": 399,
      "width": 419,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123111908,
      "version": 160,
      "versionNonce": 350835164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BaXWWUqLFKTBTJ_Z41cK6",
          "type": "arrow"
        },
        {
          "id": "VGc6EyR6R7eRaR48sdNOH",
          "type": "arrow"
        }
      ],
      "updated": 1687794464725,
      "link": null,
      "locked": false
    },
    {
      "id": "uC8CH3SF1AtRSGbpoDGlQ",
      "type": "text",
      "x": 918,
      "y": 414,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011152476,
      "version": 55,
      "versionNonce": 1382312420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687794371238,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 4024,
      "versionNonce": 376232412,
      "isDeleted": false,
      "id": "B0wNPU9XtfP7ElLUQ6tRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3429661034602,
      "y": 183.57977618823128,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 743860956,
      "groupIds": [
        "Nv5OG7qgIwQSw6BR5IFbf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794354077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1758,
      "versionNonce": 1993032164,
      "isDeleted": false,
      "id": "M8htsspou3oW3lN2AHBP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0303276929576,
      "y": 248.86990421901885,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1149022044,
      "groupIds": [
        "Nv5OG7qgIwQSw6BR5IFbf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794354077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 535641692,
      "isDeleted": false,
      "id": "OU6KmGTPuO7G-Vu22WW_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.936586180896,
      "y": 215.795749656947,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 2019976156,
      "groupIds": [
        "Nv5OG7qgIwQSw6BR5IFbf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794354077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4861,
      "versionNonce": 256992612,
      "isDeleted": false,
      "id": "chB5IEzaaxyYWSdDFOkyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8157634947343,
      "y": 175.5550799611346,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1579518044,
      "groupIds": [
        "Nv5OG7qgIwQSw6BR5IFbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794354077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1424823004,
      "isDeleted": false,
      "id": "qJfMzqrm5SYNlzzny3dks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.325495795315,
      "y": 200.13088283826812,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2039225564,
      "groupIds": [
        "Nv5OG7qgIwQSw6BR5IFbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794354077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 172431588,
      "isDeleted": false,
      "id": "S5p9OQGGflhscEOIqNle9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.325495795315,
      "y": 230.73333669732858,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 70000988,
      "groupIds": [
        "Nv5OG7qgIwQSw6BR5IFbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794354077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1946048348,
      "isDeleted": false,
      "id": "IxUJxFEynr5oWy_wTvKbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.325495795315,
      "y": 263.99413787182516,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 894932444,
      "groupIds": [
        "Nv5OG7qgIwQSw6BR5IFbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794354077,
      "link": null,
      "locked": false
    },
    {
      "id": "_ticqRzLQQye6vF2XVEs_",
      "type": "text",
      "x": 842,
      "y": 142,
      "width": 192.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123547740,
      "version": 44,
      "versionNonce": 2050701276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687794365389,
      "link": null,
      "locked": false,
      "text": "AdventureWorks DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AdventureWorks DB",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mZqr17ndm1Btqmixb4uXS",
      "type": "line",
      "x": 928,
      "y": 394,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837469028,
      "version": 49,
      "versionNonce": 354787684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687794379078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 135968348,
      "isDeleted": false,
      "id": "UoeYU4MrKMSe0csDVd9J4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5748163257059,
      "y": 582.2314830501111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1501242204,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zF7cC8dC2HFPKnFkwpTSk",
          "type": "arrow"
        },
        {
          "id": "BaXWWUqLFKTBTJ_Z41cK6",
          "type": "arrow"
        },
        {
          "id": "VGc6EyR6R7eRaR48sdNOH",
          "type": "arrow"
        }
      ],
      "updated": 1687794464725,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 894620516,
      "isDeleted": false,
      "id": "HhAooI4-gq-t5bm192sFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4992185748107,
      "y": 592.9480174423554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1299601372,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794394243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 478250204,
      "isDeleted": false,
      "id": "a9PwDqGc1d4BXzw2PTFQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.0628517946608,
      "y": 586.50305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1964440668,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794394243,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 166381284,
      "isDeleted": false,
      "id": "eOOxLzxRTr4hGmYhjnVmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.3255471071608,
      "y": 586.50305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 439292124,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794394243,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 697100252,
      "isDeleted": false,
      "id": "loxSRlS6NqXzaAsrewjNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.038963573507,
      "y": 586.9537740039661,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 2085655900,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BaXWWUqLFKTBTJ_Z41cK6",
          "type": "arrow"
        }
      ],
      "updated": 1687794468098,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 2117618276,
      "isDeleted": false,
      "id": "7DlxKQ4N8G0dr0b0Up_eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 918.0660245631342,
      "y": 603.006142881982,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 416123356,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794394243,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 1477639644,
      "isDeleted": false,
      "id": "KI9vAU8YvgNa7tUTjqbm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.1441886251098,
      "y": 619.2304949464396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1924656732,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794394243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 621370852,
      "isDeleted": false,
      "id": "061ZFLefhkdkyFhdsmNVY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 919.1250870371617,
      "y": 623.9690164451631,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1524744924,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794394243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2964,
      "versionNonce": 288285276,
      "isDeleted": false,
      "id": "jAQG-_8HPBS2mj8aoxTw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 924.2204160669361,
      "y": 608.5344875181968,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 937232220,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794394244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 124518756,
      "isDeleted": false,
      "id": "1nzHQVdVTWsbTjWLNmx8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 932.2943319908555,
      "y": 601.6236132523893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1308343260,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794394244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3169,
      "versionNonce": 1985623772,
      "isDeleted": false,
      "id": "sX4-JXYWJP-ccns1FANmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 925.736367576562,
      "y": 640.2715795766378,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 122675292,
      "groupIds": [
        "gUVkKJ5aqGdpEHkHglbj8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794394244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1278528348,
      "isDeleted": false,
      "id": "toLxWGxgHvlEukFYtNs5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5000000000001,
      "y": 807.6299216671684,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.53993225097656,
      "height": 25,
      "seed": 93173852,
      "groupIds": [
        "IBIwcyRuz0MVWdGhRb0_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794444745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1890,
      "versionNonce": 1456810084,
      "isDeleted": false,
      "id": "7uWoB_JO17aXPP5OZWQDm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.9428169392194,
      "y": 740.3700783328316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1684950236,
      "groupIds": [
        "cECPVk2RgRguj20PVUTIw",
        "g86uWF9UNY-KpSvzISA9O",
        "IBIwcyRuz0MVWdGhRb0_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794444745,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1934,
      "versionNonce": 180027356,
      "isDeleted": false,
      "id": "RL-CgelBv78ybzQvNY1gY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.7591428148975,
      "y": 740.9531461164656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 860377436,
      "groupIds": [
        "cECPVk2RgRguj20PVUTIw",
        "g86uWF9UNY-KpSvzISA9O",
        "IBIwcyRuz0MVWdGhRb0_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687794444745,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2117,
      "versionNonce": 1381661668,
      "isDeleted": false,
      "id": "pxAg9DWVoJYSEViY-NaKi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.2109628221618,
      "y": 799.8841818541152,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 292406748,
      "groupIds": [
        "cECPVk2RgRguj20PVUTIw",
        "g86uWF9UNY-KpSvzISA9O",
        "IBIwcyRuz0MVWdGhRb0_0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794444745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1829,
      "versionNonce": 1022425564,
      "isDeleted": false,
      "id": "BppV9SBuobe7uMDyKVJpl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.6970849729718,
      "y": 743.3096705342782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1676716636,
      "groupIds": [
        "cECPVk2RgRguj20PVUTIw",
        "g86uWF9UNY-KpSvzISA9O",
        "IBIwcyRuz0MVWdGhRb0_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zF7cC8dC2HFPKnFkwpTSk",
          "type": "arrow"
        }
      ],
      "updated": 1687794450536,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1760124772,
      "isDeleted": false,
      "id": "cU-SOIgC29VfMineV-gnF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.3622982766127,
      "y": 766.2151171690623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 497221340,
      "groupIds": [
        "g86uWF9UNY-KpSvzISA9O",
        "IBIwcyRuz0MVWdGhRb0_0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794444745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1525,
      "versionNonce": 2087303388,
      "isDeleted": false,
      "id": "ufUF3vt2I6oWRXyU6SWJ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.4435118232788,
      "y": 766.2032412656579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 118932316,
      "groupIds": [
        "g86uWF9UNY-KpSvzISA9O",
        "IBIwcyRuz0MVWdGhRb0_0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687794444745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "zF7cC8dC2HFPKnFkwpTSk",
      "type": "arrow",
      "x": 939,
      "y": 732,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584045284,
      "version": 36,
      "versionNonce": 35201508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687794450536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BppV9SBuobe7uMDyKVJpl",
        "focus": -0.41107112451759015,
        "gap": 11.717775632526427
      },
      "endBinding": {
        "elementId": "UoeYU4MrKMSe0csDVd9J4",
        "focus": 0.023720498890138268,
        "gap": 4.231483050111194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BaXWWUqLFKTBTJ_Z41cK6",
      "type": "arrow",
      "x": 907,
      "y": 577,
      "width": 2,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904086884,
      "version": 74,
      "versionNonce": 804983780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687794468098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loxSRlS6NqXzaAsrewjNO",
        "focus": 0.9012033082890106,
        "gap": 10.194404731786445
      },
      "endBinding": {
        "elementId": "jATOQOthSO57UY3xBUPyK",
        "focus": 0.19051274480858182,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VGc6EyR6R7eRaR48sdNOH",
      "type": "arrow",
      "x": 973,
      "y": 463,
      "width": 1,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055309156,
      "version": 44,
      "versionNonce": 1437598180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687794470631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jATOQOthSO57UY3xBUPyK",
        "focus": -0.11047909826637947,
        "gap": 11
      },
      "endBinding": {
        "elementId": "UoeYU4MrKMSe0csDVd9J4",
        "focus": 0.5268529203398983,
        "gap": 5.231483050111194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHVh1uOnwDh5qODOVXomB",
      "type": "text",
      "x": 1021,
      "y": 599,
      "width": 175.17979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117168356,
      "version": 18,
      "versionNonce": 2141420380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687794479644,
      "link": null,
      "locked": false,
      "text": "Web app (Angular)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web app (Angular)",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}